# springboot.gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/itist/api/unifiedcoreapi/: UnifiedCoreApiApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources-env/dev/: banner.txt
src/main/resources-env/local/: application-local.yml  banner.txt
src/main/resources-env/prod/: banner.txt
src/main/resources-env/stage/: banner.txt
src/test/java/com/itist/api/unifiedcoreapi/: UnifiedCoreApiApplicationTests.java
